<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Вёрстка макета</title>
</head>
<body>
    <main>
        <div class="container">
            <div class="logo">
                <img id="logo" src="images/Logo.png" width="167" height="130" alt="Яндекс.Авто">
            </div>
            <section class="carousel">
                <div class="button-left btn-style"></div>
                <div class="button-right btn-style"></div>
                <article class="item">
                    <p class="text">«Хозяйственный мужчина ищет надежную красавицу для прогулок по бездорожью. Полный привод обязателен»</p>
                    <img src="images/Offroad_cars.png" width="596" height="125" alt="">
                </article>
            </section>
            <section class="video">
                <div class="title">Яндекс.Авто за минуту</div>
                <div class="button-play btn-style"></div>
            </section>
            <section class="ways">
                <h1 class="header">Простой способ выбрать автомобиль</h1>
                <div class="wrap-ways">
                    <article id="catalog">
                        <div class="img"></div>
                        <h1 class="title">Каталог</h1>
                        <p class="text">Самый большой каталог с&nbsp;описанием автомобилей от&nbsp;современных — до&nbsp;20&nbsp;лет назад</p>
                    </article>
                    <article id="search">
                        <div class="img"></div>
                        <h1 class="title">Поиск</h1>
                        <p class="text">Возможность искать по&nbsp;большему числу параметров, чем где&nbsp;бы то ни было</p>
                    </article>
                    <article id="samples">
                        <div class="img"></div>
                        <h1 class="title">Выборки автомобилей</h1>
                        <p class="text">Выборки автомобилей в&nbsp;зависимости от&nbsp;ваших потребностей: «семейный», «для&nbsp;города», «для&nbsp;путешествий»</p>
                    </article>
                    <article id="easy_language">
                        <div class="img"></div>
                        <h1 class="title">Простой язык</h1>
                        <p class="text">Возможность описания характеристик простым языком, понятным неискушенному пользователю</p>
                    </article>
                </div>
                <h2>Выбирайте. Находите. Заводите!</h2>
                <button class="get-it"><span>Попробовать!</span></button>
            </section>
        </div>
    </main>
</body>
</html>