<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Бабуленькин урожай</title>
</head>
<body>
  <div class="container">
    <div class="slider">
      <input type="radio" name="gallery" id="first_page" checked>
      <input type="radio" name="gallery" id="second_page">
      <input type="radio" name="gallery" id="third_page">
      <div class="wrapper"><!--
      --><article class="item">
          <a href="#squash">
            <div class="img-wrap">
              <img src="https://img01.rl0.ru/eda/464x302i/s2.eda.ru/StaticContent/Photos/120214130615/120327170200/p_O.jpg" alt="Кабачки">
            </div>
            <p>Кустовая разновидность тыквы обыкновенной с продолговатыми плодами, без плетей. Плоды могут быть зелёного, жёлтого, чёрного или белого цвета. Мякоть нежная и быстроваркая, употребляется также и в сыром виде (в салатах).</p>
          </a>
          <div class="modal" id="squash">
            <img class="content" src="https://img01.rl0.ru/eda/464x302i/s2.eda.ru/StaticContent/Photos/120214130615/120327170200/p_O.jpg" alt="Кабачки">
            <a href="#none" class="to-close-modal">&#x274C;</a>
          </div>
        </article><!--
      --><article class="item">
          <a href="#carrot">
            <div class="img-wrap">
            <img src="https://e0.edimdoma.ru/data/ingredients/0000/1043/1043-ed4_wide.jpg?1487748623" alt="Морковь">
            </div>
            <p>Двулетнее растение, овощная культура, подвид вида морковь дикая. Обычно в быту под словом «морковь» подразумевается широко распространенный корнеплод именно этого растения, который обычно относят к овощам.</p>
          </a>
          <div class="modal" id="carrot">
            <img class="content" src="https://e0.edimdoma.ru/data/ingredients/0000/1043/1043-ed4_wide.jpg?1487748623" alt="Морковь">
            <a href="#none" class="to-close-modal">&#x274C;</a>
          </div>
        </article><!--
      --><article class="item">
        <a href="#eggplant">
          <div class="img-wrap">
          <img src="https://befreshcorp.net/wp-content/uploads/2017/07/product-packshot-aubergine-558x600.jpg" alt="Баклажаны">
          </div>
          <p>Вид многолетних травянистых растений рода Паслён (Solanum). Возделывается как однолетнее растение. Съедобен только плод. В ботаническом смысле это ягода, в кулинарном рассматривается как овощ. Известен также под названием бадриджа́н (редко бубриджа́н).</p>
        </a>
        <div class="modal" id="eggplant">
          <img class="content" src="https://befreshcorp.net/wp-content/uploads/2017/07/product-packshot-aubergine-558x600.jpg" alt="Баклажаны">
          <a href="#none" class="to-close-modal">&#x274C;</a>
        </div>
      </article><!--
      --><article class="item">
        <a href="#pumpkin">
          <div class="img-wrap">
          <img src="https://fermoved.ru/wp-content/uploads/2018/11/pri-pankreatite-mozhno-est-ili-net-600x450.jpg" alt="Тыква">
          </div>
          <p>Под словом «тыква» в России обычно понимаются виды Тыква обыкновенная (Cucurbita pepo) и Тыква гигантская (Cucurbita maxima), широко распространённые и культивируемые как пищевое и кормовое растение.<br>
            Русское слово «тыква», по версии словаря Успенского, возможно происходит от праславянского *tyky из *tykati — «жиреть, толстеть». Однако, даётся и вторая версия: от греческого «sikuos» — «огурец». Также эти два варианта отражены в словаре Фасмера.</p>
        </a>
        <div class="modal" id="pumpkin">
          <img class="content" src="https://fermoved.ru/wp-content/uploads/2018/11/pri-pankreatite-mozhno-est-ili-net-600x450.jpg" alt="Тыква">
          <a href="#none" class="to-close-modal">&#x274C;</a>
        </div>
      </article><!--
      --><article class="item">
        <a href="#cabbage">
          <div class="img-wrap">
          <img src="https://www.komus.ru/medias/sys_master/root/hb6/h1a/9870593753118.jpg" alt="Капуста белокочанная">
          </div>
          <p>Капуста принадлежит к числу важнейших овощных растений. Древнегреческий философ и математик Пифагор весьма ценил лечебные свойства капусты и занимался её селекцией. Южные племена славян впервые узнали о капусте от греко-римских колонистов, живших в районах Причерноморья. Со временем познакомились с этой овощной культурой и на Руси.</p>
        </a>
        <div class="modal" id="cabbage">
          <img class="content" src="https://www.komus.ru/medias/sys_master/root/hb6/h1a/9870593753118.jpg" alt="Капуста белокочанная">
          <a href="#none" class="to-close-modal">&#x274C;</a>
        </div>
      </article><!--
      --><article class="item">
        <a href="#radish">
          <div class="img-wrap">
          <img src="https://img07.rl0.ru/eda/464x302i/s2.eda.ru/StaticContent/Photos/120304025019/120327191118/p_O.jpg" alt="Редька">
          </div>
          <p>Небольшой род одно- и многолетних травянистых растений семейства Капустные (Brassicaceae).<br>
            В диком виде произрастает в Европе и умеренном поясе Азии. Редька посевная (Raphanus sativus) в диком виде не встречается.</p>
        </a>
        <div class="modal" id="radish">
          <img class="content" src="https://img07.rl0.ru/eda/464x302i/s2.eda.ru/StaticContent/Photos/120304025019/120327191118/p_O.jpg" alt="Редька">
          <a href="#none" class="to-close-modal">&#x274C;</a>
        </div>
      </article><!--
      --><article class="item">
        <a href="#pepper">
          <div class="img-wrap">
          <img src="https://fermer.blog/media/res/3/2/0/8/8/32088.pit3u0.840.jpg" alt="Перец болгарский">
          </div>
          <p>Вид однолетних травянистых растений рода Capsicum семейства Паслёновые (Solanaceae), а также его плоды. Сельскохозяйственная овощная культура. Сорта перца стручкового делят на сладкие и горькие. Последним, известным как красный перец, острый вкус придаёт алкалоид капсаицин. Разновидности с плодами сладкого вкуса — пе́рец сла́дкий. Существует множество сортотипов, например пе́рец болга́рский.</p>
        </a>
        <div class="modal" id="pepper">
          <img class="content" src="https://fermer.blog/media/res/3/2/0/8/8/32088.pit3u0.840.jpg" alt="Перец болгарский">
          <a href="#none" class="to-close-modal">&#x274C;</a>
        </div>
      </article><!--
      --><article class="item">
        <a href="#beet">
          <div class="img-wrap">
          <img src="https://st.depositphotos.com/1006597/2031/i/450/depositphotos_20312017-stock-photo-beetroot.jpg" alt="Свёкла">
          </div>
          <p>Однолетнее, двулетнее или многолетнее травянистое растение; вид рода Свёкла семейства Амарантовые (ранее род относился к семейству Маревые). Культивируется на больших площадях повсеместно.
            <br>
            В юго-западных областях России, в Белоруссии и на Украине растение называют бура́к, или буря́к.</p>
        </a>
        <div class="modal" id="beet">
          <img class="content" src="https://st.depositphotos.com/1006597/2031/i/450/depositphotos_20312017-stock-photo-beetroot.jpg" alt="Свёкла">
          <a href="#none" class="to-close-modal">&#x274C;</a>
        </div>
      </article><!--
      --><article class="item">
        <a href="#cucumber">
          <div class="img-wrap">
          <img src="https://kipmu.ru/wp-content/uploads/ogurci_grcht.jpg" alt="Огурцы">
          </div>
          <p>Однолетнее травянистое растение, вид рода Огурец (Cucumis) семейства Тыквенные (Cucurbitaceae), овощная культура.<br>Согласно этимологическому словарю Фасмера, название заимствовано из ср.-греч. ἄγουρος (огурец), которое восходит к ἄωρος (незрелый). Этот овощ, поедаемый в незрелом виде, нарочито противопоставляется дыне — πέπων, которую едят в зрелом виде.</p>
        </a>
        <div class="modal" id="cucumber">
          <img class="content" src="https://kipmu.ru/wp-content/uploads/ogurci_grcht.jpg" alt="Огурцы">
          <a href="#none" class="to-close-modal">&#x274C;</a>
        </div>
      </article><!--
      --><article class="item">
        <a href="#tomato">
          <div class="img-wrap">
          <img src="https://grandkulinar.ru/uploads/posts/2014-04/1398269910_pomidor-tomat.jpg" alt="Помидор">
          </div>
          <p>Однолетнее или многолетнее травянистое растение, вид рода Паслён (Solanum) семейства Паслёновые (Solanaceae). Возделывается как овощная культура.</p>
        </a>
        <div class="modal" id="tomato">
          <img class="content" src="https://grandkulinar.ru/uploads/posts/2014-04/1398269910_pomidor-tomat.jpg" alt="Помидор">
          <a href="#none" class="to-close-modal">&#x274C;</a>
        </div>
      </article><!--
    --></div>
    </div>
  </div>
</body>
</html>