html, body {
  height: 100%;
  overflow: hidden;
}

body {
  padding: 0;
  margin: 0;
}

.container {
  height: 100%;
  padding-top: 150px;
  padding-left: 5px;
  padding-right: 5px;
  max-width: 910px;
  margin: 0 auto;
  overflow: hidden;
  box-sizing: border-box;
}

.slider {
  width: 100%;
  margin: 0 auto;
  position: relative;
  height: 0;
  padding-top: 23%;
}

.wrapper {
  position: absolute;
  top: 0;
  left: 0;
  white-space: nowrap;
  transition: all .5s;
}

.item {
  width: 23.33333333333333%;
  display: inline-block;
  margin: 0 0.8333333333333333%;
  vertical-align: top;
}

.item > a {
  display: block;
  height: 100%;
  padding: 15px;
  transition: all .275s;
  background-color: #fff;
  text-decoration: none;
}

.item .img-wrap {
  height: 0;
  padding-top: 67.5%;
  position: relative;
}

.item > a img {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 95%;
  max-height: 95%;
  vertical-align: middle;
  z-index: 1;
}

.item > a p {
  display: none;
  white-space: normal;
  width: 100%;
  font-size: 10px;
  color: black;
  font-family: Arial, Helvetica, sans-serif;
}

.item:hover > a {
  box-shadow: 0 0 3px 3px rgba(0,0,0, 0.3);  
}

.item:hover > a p {
  display: block;
}

.modal {
  display: none;
}

.modal:target {
  display: block;
  position: fixed;
  left:0;
  right: 0;
  top: 0;
  bottom: 0;
  background-color: rgba(150,150,150, 0.7);
  z-index: 2;
}

.modal .content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  max-width: 80%;
}

.modal .to-close-modal {
  position: absolute;
  top: 20px;
  right: 20px;
  font-size: 30px;
  text-decoration: none;
  color: white;
}

#first_page:checked ~ .wrapper {
  left: 0;
  right: 0;
}

#second_page:checked ~ .wrapper {
  left: -75%;
  right: 75%;
}

#third_page:checked ~ .wrapper {
  left: -150%;
  right: 150%;
}

[type="radio"] {
  position: absolute;
  left: 50%;
  top: 100%;
  width: 15px;
  height: 15px;
  margin: 0;
  transform: translate(-37.5px, -100%);
}

#second_page {
  margin-left: 30px;
}

#third_page {
  margin-left: 60px;
}
