<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet">
    <title>Основы HTML и CSS</title>
    <style>
        .header {
            font-family: 'Roboto Slab', serif; 
            font-weight: 700; 
            font-size: 40px; 
            letter-spacing: 1.5px;
        }
        .translated {
            font-family: 'Garamond', serif; 
            font-style: italic; 
            font-size: 20px;
        }
        .designation {
            font-variant: small-caps; 
            font-style: normal;
        }
        .paragraph {
            font-family: 'Roboto Slab', serif;
            line-height: 2;
            font-size: 20px;
        }
    </style>
</head>

<body>
    <div class="header">Прокрастинация</div>

    <div class="translated">от англ. <span class="designation">procrastination</span> — задержка, откладывание</div>

    <div class="paragraph">В психологии — склонность к постоянному откладыванию даже важных и срочных дел, приводящая к жизненным
        проблемам и болезненным психологическим эффектам.</div>

    <div class="paragraph">Прокрастинация проявляется в том, что человек, осознавая необходимость выполнения вполне конкретных важных дел
        (например, своих должностных обязанностей), игнорирует эту необходимость и отвлекает свое внимание на бытовые
        мелочи или развлечения.</div>

    <div class="paragraph">Прокрастинация отличается от лени тем, что в случае лени субъект не хочет ничего делать и не беспокоится по
        этому поводу, а в состоянии прокрастинации он осознает важность и срочность работы, но не делает ее, возможно,
        находя те или иные самооправдания. От отдыха прокрастинацию отличает то, что при отдыхе человек восполняет
        запасы энергии, а при прокрастинации — теряет.</div>
</body>

</html>