<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Позиционирование</title>
    <style>
        body {
            height: 10000px;
        }
        .notice {
            position: fixed;
            top: 25px;
            right: 25px;
            border: 1px solid green;
            padding: 10px 10px 20px;
            width: 150px;
        }
        p {
            margin: 0;
        }
        .notice button {
            position: absolute;
            right: -5px;
            bottom: -5px;
            background-color: green;
            border-style: none;
            color: white;
        }
    </style>
</head>
<body>
    <div class="notice">
        <p>Для того, чтобы пользоваться сайтом, Вам нужно разрешить использование cookies.</p>
        <button>Разрешаю</button>
    </div>
</body>
</html>