<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>Мяндекс.Муррркет</title>
</head>
<body>
    <input type="radio" name="change-mode" id="list">
    <label for="list"></label>
    <input type="radio" name="change-mode" id="tile" checked>
    <label for="tile"></label>
    <section class="goods">
        <article class="cat">
                <a href="https://www.royal-canin.ru/cat-breeds/kanadskiy_sfinks/" class="cat-picture" target="_blank">
                    <img src="https://www.royal-canin.ru/upload/iblock/7f1/glavnaya.jpg" alt="Канадский сфинкс">
                    <h1 class="cat-name-tile" title="Канадский сфинкс">Канадский сфинкс</h1>
                </a>
                <div class="cat-info">
                    <a href="https://www.royal-canin.ru/cat-breeds/kanadskiy_sfinks/" class="cat-name" target="_blank">
                        <h1 title="Канадский сфинкс">Канадский сфинкс</h1>
                    </a>
                    <a href="https://www.royal-canin.ru/cat-breeds/filter/no-hair/" class="cat-category" target="_blank">Бесшерстная</a>
                    <div class="cat-stars">
                            <input type="radio" name="stars" id="id1"><!--  
                            --><label for="id1"></label><!--  
                            --><input type="radio" name="stars" id="id2"><!--  
                            --><label for="id2"></label><!--  
                            --><input type="radio" name="stars" id="id3"><!--  
                            --><label for="id3"></label><!--  
                            --><input type="radio" name="stars" id="id4"><!--  
                            --><label for="id4"></label><!--  
                            --><input type="radio" name="stars" id="id5"><!--  
                            --><label for="id5"></label><!--  
                            --><input type="radio" name="stars" id="id6"><!--  
                            --><label for="id6"></label><!--  
                            --><input type="radio" name="stars" id="id7" checked><!--  
                            --><label for="id7"></label><!--  
                            --><input type="radio" name="stars" id="id8"><!--  
                            --><label for="id8"></label><!--  
                            --><input type="radio" name="stars" id="id9"><!--  
                            --><label for="id9"></label><!--  
                            --><input type="radio" name="stars" id="id10"><!--  
                            --><label for="id10"></label><!--  
                            --></div>
                    <div class="cat-price">6 000 р. <small>10 000 р.</small></div>
                </div>
                <div class="cat-description">
                    <p>Умная, верная и преданная</p>
                    Одна из нескольких бесшерстных пород кошек. В нынешний момент это полностью сформированная и достаточно стабильная порода с 50-летним стажем, передающая свои признаки по рецессивному типу. Порода признана всеми международными фелинологическими организациями.
                </div>
        </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/amerikanskiy_kerl/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/iblock/005/glavnaya.jpg" alt="Американский керл">
                <h1 class="cat-name-tile" title="Американский керл">Американский керл</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/amerikanskiy_kerl/" class="cat-name" target="_blank">
                    <h1 title="Американский керл">Американский керл</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/short-hair/" class="cat-category" target="_blank">Короткошерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars2" id="id11"><!--  
                        --><label for="id11"></label><!--  
                        --><input type="radio" name="stars2" id="id12"><!--  
                        --><label for="id12"></label><!--  
                        --><input type="radio" name="stars2" id="id13"><!--  
                        --><label for="id13"></label><!--  
                        --><input type="radio" name="stars2" id="id14"><!--  
                        --><label for="id14"></label><!--  
                        --><input type="radio" name="stars2" id="id15"><!--  
                        --><label for="id15"></label><!--  
                        --><input type="radio" name="stars2" id="id16"><!--  
                        --><label for="id16"></label><!--  
                        --><input type="radio" name="stars2" id="id17"><!--  
                        --><label for="id17"></label><!--  
                        --><input type="radio" name="stars2" id="id18"><!--  
                        --><label for="id18"></label><!--  
                        --><input type="radio" name="stars2" id="id19"><!--  
                        --><label for="id19"></label><!--  
                        --><input type="radio" name="stars2" id="id20" checked><!--  
                        --><label for="id20"></label><!--  
                        --></div>
                <div class="cat-price">14 000 р.</div>
            </div>
            <div class="cat-description"><p>Довольно молчалива, но умеет сообщать о своих желаниях тихим мурлыканьем или «воркованием»</p>При описании породы американского керла в первую очередь обращают внимание на необычные уши, изящно отогнутые назад, являющиеся характерной особенностью породы. Они придают морде внимательное и радостно-удивленное выражение.</div>
    </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/amerikanskaya_dlinnosherstnaya/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/iblock/893/glavnaya.jpg" alt="Американская длинношерстная">
                <h1 class="cat-name-tile" title="Американская длинношерстная">Американская длинношерстная</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/amerikanskaya_dlinnosherstnaya/" class="cat-name" target="_blank">
                    <h1 title="Американская длинношерстная">Американская длинношерстная</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/long-hair/" class="cat-category" target="_blank">Длинношерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars3" id="id21"><!--  
                        --><label for="id21"></label><!--  
                        --><input type="radio" name="stars3" id="id22"><!--  
                        --><label for="id22"></label><!--  
                        --><input type="radio" name="stars3" id="id23" checked><!--  
                        --><label for="id23"></label><!--  
                        --><input type="radio" name="stars3" id="id24"><!--  
                        --><label for="id24"></label><!--  
                        --><input type="radio" name="stars3" id="id25"><!--  
                        --><label for="id25"></label><!--  
                        --><input type="radio" name="stars3" id="id26"><!--  
                        --><label for="id26"></label><!--  
                        --><input type="radio" name="stars3" id="id27"><!--  
                        --><label for="id27"></label><!--  
                        --><input type="radio" name="stars3" id="id28"><!--  
                        --><label for="id28"></label><!--  
                        --><input type="radio" name="stars3" id="id29"><!--  
                        --><label for="id29"></label><!--  
                        --><input type="radio" name="stars3" id="id30"><!--  
                        --><label for="id30"></label><!--  
                        --></div>
                <div class="cat-price">12 000 р.</div>
            </div>
            <div class="cat-description"><p>Ласковая, умная и общительная</p>Американская длинношерстная выведена путем скрещиваний американских короткошерстных и персидских пород. От «персов» она унаследовала роскошную, хотя и обильно линяющую полудлинную шерсть, чуть вздернутый нос и ласковый, относительно спокойный характер. От американских короткошерстных – внушительный атлетичный облик, независимость и любознательность.</div>
    </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/abissinskaya/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/iblock/2a8/1_abyssin_7574_hd_color_1480.jpg" alt="Абиссинская">
                <h1 class="cat-name-tile" title="Абиссинская">Абиссинская</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/abissinskaya/" class="cat-name" target="_blank">
                    <h1 title="Абиссинская">Абиссинская</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/short-hair/" class="cat-category" target="_blank">Короткошерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars4" id="id31"><!--  
                        --><label for="id31"></label><!--  
                        --><input type="radio" name="stars4" id="id32"><!--  
                        --><label for="id32"></label><!--  
                        --><input type="radio" name="stars4" id="id33"><!--  
                        --><label for="id33"></label><!--  
                        --><input type="radio" name="stars4" id="id34"><!--  
                        --><label for="id34"></label><!--  
                        --><input type="radio" name="stars4" id="id35"><!--  
                        --><label for="id35"></label><!--  
                        --><input type="radio" name="stars4" id="id36"><!--  
                        --><label for="id36"></label><!--  
                        --><input type="radio" name="stars4" id="id37" checked><!--  
                        --><label for="id37"></label><!--  
                        --><input type="radio" name="stars4" id="id38"><!--  
                        --><label for="id38"></label><!--  
                        --><input type="radio" name="stars4" id="id39"><!--  
                        --><label for="id39"></label><!--  
                        --><input type="radio" name="stars4" id="id40"><!--  
                        --><label for="id40"></label><!--  
                        --></div>
                <div class="cat-price">30 000 р.</div>
            </div>
            <div class="cat-description"><p>Может быть очень ласковая, но только на своих условиях и по настроению</p>Порода домашних кошек, выведенная в Великобритании в конце девятнадцатого века на основе аборигенных пород кошек Африки и Юго-Восточной Азии. Абиссинская - одна из самых древних пород кошек и одновременно одна из первых пород, получивших официальный выставочный стандарт.</div>
    </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/meyn_kun/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/iblock/820/glavnaya.jpg" alt="Мейн-кун">
                <h1 class="cat-name-tile" title="Мейн-кун">Мейн-кун</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/meyn_kun/" class="cat-name" target="_blank">
                    <h1 title="Мейн-кун">Мейн-кун</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/long-hair/" class="cat-category" target="_blank">Длинношерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars5" id="id41"><!--  
                        --><label for="id41"></label><!--  
                        --><input type="radio" name="stars5" id="id42"><!--  
                        --><label for="id42"></label><!--  
                        --><input type="radio" name="stars5" id="id43"><!--  
                        --><label for="id43"></label><!--  
                        --><input type="radio" name="stars5" id="id44"><!--  
                        --><label for="id44"></label><!--  
                        --><input type="radio" name="stars5" id="id45"><!--  
                        --><label for="id45"></label><!--  
                        --><input type="radio" name="stars5" id="id46"><!--  
                        --><label for="id46"></label><!--  
                        --><input type="radio" name="stars5" id="id47"><!--  
                        --><label for="id47"></label><!--  
                        --><input type="radio" name="stars5" id="id48"><!--  
                        --><label for="id48"></label><!--  
                        --><input type="radio" name="stars5" id="id49"><!--  
                        --><label for="id49"></label><!--  
                        --><input type="radio" name="stars5" id="id50"><!--  
                        --><label for="id50"></label><!--  
                        --></div>
                <div class="cat-price">15 000 р.</div>
            </div>
            <div class="cat-description"><p>Деликатная и ласковая, предпочитает держаться ближе к земле</p>Порода кошек, которая произошла от кошек штата Мэн в Северо-Восточной Америке. Аборигенная порода кошек Северной Америки. Название "maine coon" переводится как "Мэнский енот", отсюда происходит второе название этой породы - мэнская енотовая кошка.</div>
    </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/persidskaya/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/resize_cache/iblock/992/240_240_EXTRA/glavnaya.jpg" alt="Персидская">
                <h1 class="cat-name-tile" title="Персидская">Персидская</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/persidskaya/" class="cat-name" target="_blank">
                    <h1 title="Персидская">Персидская</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/long-hair/" class="cat-category" target="_blank">Длинношерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars6" id="id51"><!--  
                        --><label for="id51"></label><!--  
                        --><input type="radio" name="stars6" id="id52"><!--  
                        --><label for="id52"></label><!--  
                        --><input type="radio" name="stars6" id="id53"><!--  
                        --><label for="id53"></label><!--  
                        --><input type="radio" name="stars6" id="id54"><!--  
                        --><label for="id54"></label><!--  
                        --><input type="radio" name="stars6" id="id55"><!--  
                        --><label for="id55"></label><!--  
                        --><input type="radio" name="stars6" id="id56"><!--  
                        --><label for="id56"></label><!--  
                        --><input type="radio" name="stars6" id="id57"><!--  
                        --><label for="id57"></label><!--  
                        --><input type="radio" name="stars6" id="id58"><!--  
                        --><label for="id58"></label><!--  
                        --><input type="radio" name="stars6" id="id59"><!--  
                        --><label for="id59"></label><!--  
                        --><input type="radio" name="stars6" id="id60"><!--  
                        --><label for="id60"></label><!--  
                        --></div>
                <div class="cat-price">1 000 р. <small>2 000 р.</small></div>
            </div>
            <div class="cat-description"><p>Уживчивая кошка, способная вписаться в любое окружение</p>Порода длинношёрстных кошек, одна из старейших и самых популярных в мире.</div>
    </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/siamskaya/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/resize_cache/iblock/bdb/240_240_EXTRA/glavnaya.jpg" alt="Сиамская">
                <h1 class="cat-name-tile" title="Сиамская">Сиамская</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/siamskaya/" class="cat-name" target="_blank">
                    <h1 title="Сиамская">Сиамская</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/short-hair/" class="cat-category" target="_blank">Короткошерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars7" id="id61"><!--  
                        --><label for="id61"></label><!--  
                        --><input type="radio" name="stars7" id="id62"><!--  
                        --><label for="id62"></label><!--  
                        --><input type="radio" name="stars7" id="id63"><!--  
                        --><label for="id63"></label><!--  
                        --><input type="radio" name="stars7" id="id64"><!--  
                        --><label for="id64"></label><!--  
                        --><input type="radio" name="stars7" id="id65"><!--  
                        --><label for="id65"></label><!--  
                        --><input type="radio" name="stars7" id="id66"><!--  
                        --><label for="id66"></label><!--  
                        --><input type="radio" name="stars7" id="id67"><!--  
                        --><label for="id67"></label><!--  
                        --><input type="radio" name="stars7" id="id68"><!--  
                        --><label for="id68"></label><!--  
                        --><input type="radio" name="stars7" id="id69"><!--  
                        --><label for="id69"></label><!--  
                        --><input type="radio" name="stars7" id="id70"><!--  
                        --><label for="id70"></label><!--  
                        --></div>
                <div class="cat-price">2 500 р.</div>
            </div>
            <div class="cat-description"><p>Любвеобильная и верная, требовательная и коммуникабельная</p>Одна из известных пород кошек сиамо-ориентальной группы.</div>
    </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/shotlandskaya_visloukhaya/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/resize_cache/iblock/c1d/240_240_EXTRA/glavnaya.jpg" alt="Скоттиш-фолд (Шотландская вислоухая)">
                <h1 class="cat-name-tile" title="Скоттиш-фолд (Шотландская вислоухая)">Скоттиш-фолд (Шотландская вислоухая)</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/shotlandskaya_visloukhaya/" class="cat-name" target="_blank">
                    <h1 title="Скоттиш-фолд (Шотландская вислоухая)">Скоттиш-фолд (Шотландская вислоухая)</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/long-hair/" class="cat-category" target="_blank">Длинношерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars8" id="id71"><!--  
                        --><label for="id71"></label><!--  
                        --><input type="radio" name="stars8" id="id72"><!--  
                        --><label for="id72"></label><!--  
                        --><input type="radio" name="stars8" id="id73"><!--  
                        --><label for="id73"></label><!--  
                        --><input type="radio" name="stars8" id="id74"><!--  
                        --><label for="id74"></label><!--  
                        --><input type="radio" name="stars8" id="id75"><!--  
                        --><label for="id75"></label><!--  
                        --><input type="radio" name="stars8" id="id76" checked><!--  
                        --><label for="id76"></label><!--  
                        --><input type="radio" name="stars8" id="id77"><!--  
                        --><label for="id77"></label><!--  
                        --><input type="radio" name="stars8" id="id78"><!--  
                        --><label for="id78"></label><!--  
                        --><input type="radio" name="stars8" id="id79"><!--  
                        --><label for="id79"></label><!--  
                        --><input type="radio" name="stars8" id="id80"><!--  
                        --><label for="id80"></label><!--  
                        --></div>
                <div class="cat-price">3 500 р.</div>
            </div>
            <div class="cat-description"><p>Сообразительная, любознательная и верная</p>Порода кошек с характерным строением ушных раковин, которые загнуты вперёд и вниз. Причиной необычной внешности этих кошек является естественная генная мутация.</div>
    </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/britanskaya_dlinnosherstnaya/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/resize_cache/iblock/f61/240_240_EXTRA/glavnaya.jpg" alt="Британская длинношерстная">
                <h1 class="cat-name-tile" title="Британская длинношерстная">Британская длинношерстная</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/britanskaya_dlinnosherstnaya/" class="cat-name" target="_blank">
                    <h1 title="Британская длинношерстная">Британская длинношерстная</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/long-hair/" class="cat-category" target="_blank">Длинношерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars9" id="id81"><!--  
                        --><label for="id81"></label><!--  
                        --><input type="radio" name="stars9" id="id82"><!--  
                        --><label for="id82"></label><!--  
                        --><input type="radio" name="stars9" id="id83"><!--  
                        --><label for="id83"></label><!--  
                        --><input type="radio" name="stars9" id="id84"><!--  
                        --><label for="id84"></label><!--  
                        --><input type="radio" name="stars9" id="id85"><!--  
                        --><label for="id85"></label><!--  
                        --><input type="radio" name="stars9" id="id86"><!--  
                        --><label for="id86"></label><!--  
                        --><input type="radio" name="stars9" id="id87"><!--  
                        --><label for="id87"></label><!--  
                        --><input type="radio" name="stars9" id="id88"><!--  
                        --><label for="id88"></label><!--  
                        --><input type="radio" name="stars9" id="id89"><!--  
                        --><label for="id89"></label><!--  
                        --><input type="radio" name="stars9" id="id90"><!--  
                        --><label for="id90"></label><!--  
                        --></div>
                <div class="cat-price">7 000 р.</div>
            </div>
            <div class="cat-description"><p>Дружелюбная, уравновешенная и миролюбивая</p>Это разновидность британской короткошёрстной кошки, обладающая длинной шерстью. Такая мутация обусловлена активацией некоторых генов в ходе зачатия котёнка.</div>
    </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/britanskaya_korotkosherstnaya/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/resize_cache/iblock/499/240_240_EXTRA/glavnaya.jpg" alt="Британская короткошерстная">
                <h1 class="cat-name-tile" title="Британская короткошерстная">Британская короткошерстная</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/britanskaya_korotkosherstnaya/" class="cat-name" target="_blank">
                    <h1 title="Британская короткошерстная">Британская короткошерстная</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/short-hair/" class="cat-category" target="_blank">Короткошерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars10" id="id91"><!--  
                        --><label for="id91"></label><!--  
                        --><input type="radio" name="stars10" id="id92"><!--  
                        --><label for="id92"></label><!--  
                        --><input type="radio" name="stars10" id="id93"><!--  
                        --><label for="id93"></label><!--  
                        --><input type="radio" name="stars10" id="id94"><!--  
                        --><label for="id94"></label><!--  
                        --><input type="radio" name="stars10" id="id95"><!--  
                        --><label for="id95"></label><!--  
                        --><input type="radio" name="stars10" id="id96"><!--  
                        --><label for="id96"></label><!--  
                        --><input type="radio" name="stars10" id="id97"><!--  
                        --><label for="id97"></label><!--  
                        --><input type="radio" name="stars10" id="id98"><!--  
                        --><label for="id98"></label><!--  
                        --><input type="radio" name="stars10" id="id99"><!--  
                        --><label for="id99"></label><!--  
                        --><input type="radio" name="stars10" id="id100"><!--  
                        --><label for="id100"></label><!--  
                        --></div>
                <div class="cat-price">6 000 р. <small>7 000 р.</small></div>
            </div>
            <div class="cat-description"><p>Не любит сидеть на руках, но с удовольствием устроится рядом с вами на диване</p>Короткошёрстные кошки. Как правило, это сильные и крепкие кошки. Бывают от средних до крупных размеров. Согласно легенде, являются потомками Чеширского кота.</div>
    </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/sibirskaya/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/resize_cache/iblock/39f/240_240_EXTRA/glavnaya.jpg" alt="Сибирская">
                <h1 class="cat-name-tile" title="Сибирская">Сибирская</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/sibirskaya/" class="cat-name" target="_blank">
                    <h1 title="Сибирская">Сибирская</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/long-hair/" class="cat-category" target="_blank">Длинношерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars11" id="id101"><!--  
                        --><label for="id101"></label><!--  
                        --><input type="radio" name="stars11" id="id102"><!--  
                        --><label for="id102"></label><!--  
                        --><input type="radio" name="stars11" id="id103"><!--  
                        --><label for="id103"></label><!--  
                        --><input type="radio" name="stars11" id="id104"><!--  
                        --><label for="id104"></label><!--  
                        --><input type="radio" name="stars11" id="id105"><!--  
                        --><label for="id105"></label><!--  
                        --><input type="radio" name="stars11" id="id106"><!--  
                        --><label for="id106"></label><!--  
                        --><input type="radio" name="stars11" id="id107"><!--  
                        --><label for="id107"></label><!--  
                        --><input type="radio" name="stars11" id="id108" checked><!--  
                        --><label for="id108"></label><!--  
                        --><input type="radio" name="stars11" id="id109"><!--  
                        --><label for="id109"></label><!--  
                        --><input type="radio" name="stars11" id="id110"><!--  
                        --><label for="id110"></label><!--  
                        --></div>
                <div class="cat-price">1 500 р.</div>
            </div>
            <div class="cat-description"><p>Нуждается в человеческом внимании, но не любит, когда гладят или берут на руки незнакомцы</p>Порода длинношёрстных кошек. Сибирская кошка имеет длинную густую и очень тёплую шерсть, не пропускающую влагу и выполняющую функцию защиты от холода, среднего размера уши, пушистый хвост, штаны и жабо из шерсти. Окрас различный.</div>
    </article><!--
    --><article class="cat">
            <a href="https://www.royal-canin.ru/cat-breeds/shotlandskaya_pryamoukhaya/" class="cat-picture" target="_blank">
                <img src="https://www.royal-canin.ru/upload/resize_cache/iblock/892/240_240_EXTRA/glavnaya.jpg" alt="Скоттиш-страйт (Шотландская прямоухая)">
                <h1 class="cat-name-tile" title="Скоттиш-страйт (Шотландская прямоухая)">Скоттиш-страйт (Шотландская прямоухая)</h1>
            </a>
            <div class="cat-info">
                <a href="https://www.royal-canin.ru/cat-breeds/shotlandskaya_pryamoukhaya/" class="cat-name" target="_blank">
                    <h1 title="Скоттиш-страйт (Шотландская прямоухая)">Скоттиш-страйт (Шотландская прямоухая)</h1>
                </a>
                <a href="https://www.royal-canin.ru/cat-breeds/filter/short-hair/" class="cat-category" target="_blank">Короткошерстная</a>
                <div class="cat-stars">
                        <input type="radio" name="stars12" id="id111"><!--  
                        --><label for="id111"></label><!--  
                        --><input type="radio" name="stars12" id="id112"><!--  
                        --><label for="id112"></label><!--  
                        --><input type="radio" name="stars12" id="id113"><!--  
                        --><label for="id113"></label><!--  
                        --><input type="radio" name="stars12" id="id114"><!--  
                        --><label for="id114"></label><!--  
                        --><input type="radio" name="stars12" id="id115"><!--  
                        --><label for="id115"></label><!--  
                        --><input type="radio" name="stars12" id="id116"><!--  
                        --><label for="id116"></label><!--  
                        --><input type="radio" name="stars12" id="id117"><!--  
                        --><label for="id117"></label><!--  
                        --><input type="radio" name="stars12" id="id118"><!--  
                        --><label for="id118"></label><!--  
                        --><input type="radio" name="stars12" id="id119"><!--  
                        --><label for="id119"></label><!--  
                        --><input type="radio" name="stars12" id="id120"><!--  
                        --><label for="id120"></label><!--  
                        --></div>
                <div class="cat-price">4 000 р.</div>
            </div>
            <div class="cat-description"><p>Равномерно делит свое время между игрой и отдыхом</p>Скоттиш-страйты являются ближайшими родственниками шотландских вислоухих кошек и выводить их лучше при скрещивании котят одной и той же породы. Визитной карточкой страйтов является их плюшевая шубка и веселый характер.</div>
    </article>
    </section>
</body>
</html>